*{
	margin: 0;
	border: 0;
	box-sizing: border-box;
} 

.input{
	display: flex;
	border-radius: 10px;   
	align-items: center;
	justify-content: center;
    
}

.input-search, select{
	border-radius:5px;
}

body{
	background-image: url(./images/ceu12.avif);	
	background-size: cover;
	height: 100vh;
}

.main{
	
	background-position: center;
	background-size: cover;
	width: 95%;
	margin: auto;	
	margin-top:5px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 0rem 0rem 0rem;
	gap: 10px;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	overflow-y: scroll;
	/* scrollbar-color n√£o pega no chrome */
	height: 37rem;
}

.card-container ul{
	margin: auto;
}
 
.image{
	width: 100px;	
	border-radius: 50%;
	margin-top: 2px;
	
}

.cards{
	background-color: #3ADFAD;
	opacity: 80%;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 250px;	
	margin: auto 8px;
	margin-top: 2%;
	width: 170px;
	font-family: 'IBM Plex Mono', monospace;
}
.li{
	margin-left: -30px;
	margin-top: 5px;
	line-height: 15px;
	font-size: 0.8rem;
}

.div-percentage{
	color: white;
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 1.5rem;
	font-size: 1.5rem;
	font-weight: bold;
	
}

